<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="cabecalho">
            cabecalho
        </div>
        <div id="sider">
            <div id="img1">
                <img src="/005-Cartao de Visita/my-card.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius facilis quasi voluptatum labore nemo sequi corporis rem. A aspernatur numquam, illum neque, nihil quisquam eaque facere corrupti, voluptatum explicabo voluptatibus?</p>
            </div>
            <div id="img2">
                <img src="/005-Cartao de Visita/my-card.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum molestias voluptatum officia, error aperiam deleniti perferendis quo numquam? Error, voluptatum consequuntur eius possimus ad animi placeat sunt harum cumque. Eum?</p>
            </div>
            <div id="img3">
                <img src="/005-Cartao de Visita/my-card.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis asperiores voluptas ab earum qui nihil sit repellendus aliquid sequi repellat sint, ut tempore numquam doloribus neque tempora cupiditate velit minima!</p>
            </div>
        </div>
        <div id="flooter">
            flooter
        </div>
    </div>
</body>
</html>